%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: 99c9720ab356a0642a771bea13969a05, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 400012058399049301, guid: d615300e5cf77ac479a7315dbd7de07b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e73a58f6e2794ae7b1b7e50b7fb811b0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 742e6525fc65f9a49812bcb24e24fce8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 19387756d3165644fbe6d6b6fcf7b2dd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8601614153650410788, guid: d3e6100f681ffa84c800ab1f8d193ae1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c4f075d5d5bbef444a436ece281ed421, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 69ce5dd747afb75488c00ed0f554f1d6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: b784ace4d83fe78428963e675733c4a1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 77befefbc8c83714fa868ecb8d00b867, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 23800000, guid: b2d782df8d732e04bb756a2804e037e5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 6c2cbe9d9d9c18f4ca37c70960f410e9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 997a43b767814dd0a7642ec9b78cba41, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8a89fa14b10d46a99122fd4f73fca9a2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3f036d4d857e4cf4abcc9c8414d61cdb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 04ca1b39e56e48445b267a4d99216b1e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 10fc4df2da32a41aaa32d77bc913491c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ab65145ce91246542a5a4069726e1a30, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 479a66fa4b094512a62b0a8e553ad95a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 73c6347cd609ba54c9e94dcba52730a1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 04460cd06fa68734189eef21f408bc0a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e4f97225bcfb64760a1c81f460837f01, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: a580cfd398515844f85c2a86c486bcd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c3f4b475592931945a4a64c9a008c7de, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a56680fa333c9894ba111daea6d1c386, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1696834749189059949, guid: 4a46e821c58b5cd42b14eaab6d197266, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 202baa0cd1087574d960b61109c2a220, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 400012058399049301, guid: dc31fd923f2a0db4ea0f9cf5f2309104, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e5901ce40e7bc6f45be465c564aa05e0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3fd7a640f031a6846be910c9b689e7c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f30371ecde7a838479e9f77d07f2da40, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d85d5d8b109d4c74bb33dd9b1a58a1a7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 496d2284a996d8647a9e8e5b328406d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9564c91aa8fca834ea5a7d9e9bc5dc0d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 41f081d5c6d286c47a33bed3f84de79a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
