%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: 99c9720ab356a0642a771bea13969a05, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 400012058399049301, guid: d615300e5cf77ac479a7315dbd7de07b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 19387756d3165644fbe6d6b6fcf7b2dd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8601614153650410788, guid: d3e6100f681ffa84c800ab1f8d193ae1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: c9f6d0e7bc8541498c9a4799ba184ede, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0161d805a3764c089bef00bfe00793f5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 04ca1b39e56e48445b267a4d99216b1e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 10fc4df2da32a41aaa32d77bc913491c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ab65145ce91246542a5a4069726e1a30, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 73c6347cd609ba54c9e94dcba52730a1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 04460cd06fa68734189eef21f408bc0a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c3f4b475592931945a4a64c9a008c7de, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a56680fa333c9894ba111daea6d1c386, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 202baa0cd1087574d960b61109c2a220, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 400012058399049301, guid: dc31fd923f2a0db4ea0f9cf5f2309104, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3fd7a640f031a6846be910c9b689e7c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: d85d5d8b109d4c74bb33dd9b1a58a1a7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f30371ecde7a838479e9f77d07f2da40, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9564c91aa8fca834ea5a7d9e9bc5dc0d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c4f075d5d5bbef444a436ece281ed421, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
